.header {
  padding: 10px 0;

  transition: background-color 0.25s ease, border-color 0.25s ease;

  border-bottom: 2px solid;
  border-color: transparent;

  &--scroll {
    border-color: $bg-accent;
    background-color: rgba($color: $bg-black, $alpha: 0.9);
    backdrop-filter: blur(10px);
  }

  @include tablet {
    padding: 5px 0;
  }
}

.header__inner {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "nav logo additions";
  gap: 30px;
  align-items: center;

  @include desktop {
    grid-template-areas: "logo nav additions";
    grid-template-columns: auto 1fr auto;
  }

  @include tablet {
    grid-template-areas: "logo additions";
    grid-template-columns: auto 1fr;

    gap: 20px;
  }

  @include mobile {
    gap: 15px;
  }
}

.header__nav {
  display: flex;
  grid-area: nav;
}

.header__additions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  grid-area: additions;

  @include tablet {
    gap: 20px;
  }

  @include tablet {
    gap: 15px;
  }
}
